# SERVER_PORT=local host e.g: 5001
# JWT_SECRET_KEY= any secret key
# JWT_REFRESH_SECRET_KEY= any secret key
# MONGODB_URL= // mongo uri
# GMAIL_APP_PASSWORD= // google provided password
# GMAIL_USER_MAIL= // email address
# REDIS_HOST= // provided redis host
# REDIS_PORT= // provided redis port
# REDIS_PASSWORD= // any secret key
# NODE_ENV= // environment